<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ZIMA_BLUE">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/register_back_button"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/back_arrow"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/reg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的订单"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent" >
    </View>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintTop_toBottomOf="@+id/top_view"
        tools:ignore="NotSibling">

        <com.amap.api.maps.MapView
            android:id="@+id/map_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amap.api.maps.MapView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rightActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            app:layout_behavior=".gaode.GaoDeBtnBehavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/action_more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/xiaoxi" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible"
            app:behavior_hideable="false"
            app:behavior_middleHeight="200dp"
            app:behavior_peekHeight="80dp"
            app:layout_behavior=".gaode.GaoDeBottomSheetBehavior"
            tools:ignore="MissingPrefix">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/layout_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadow_card"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="距离目的地"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/shadow_circle"
                                android:padding="25dp"
                                app:srcCompat="@drawable/distance_blue" />

                            <TextView
                                android:id="@+id/distanceView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2.75公里"
                                android:textColor="@color/black" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/shadow_circle"
                                android:padding="25dp"
                                app:srcCompat="@drawable/time_blue" />

                            <TextView
                                android:id="@+id/timeView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="11.32分钟"
                                android:textColor="@color/black" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/yuyue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_card"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/time_yuyue"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/clock" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="预约时间"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/right_arrow" />

                            <TextView
                                android:id="@+id/time_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_marginTop="15dp"
                            android:id="@+id/divider5"
                            android:layout_marginLeft="33dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="15dp"
                                android:padding="2dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/green_point" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="你将从"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/shangche"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="锦绣谦称"
                                android:textColor="@color/blue" />
                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上车"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="33dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/orange_point" />

                                <AutoCompleteTextView
                                    android:id="@+id/dest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/shape"
                                    android:editable="false"
                                    android:hint="输入您的目的地"
                                    android:paddingStart="30dp"
                                    android:paddingLeft="30dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:shadowColor="@color/orange"
                                    android:singleLine="true"
                                    android:textColor="@color/orange"
                                    android:textColorHint="@color/orange"
                                    android:textColorLink="@color/orange"
                                    android:textCursorDrawable="@drawable/shape_textcursor"
                                    android:textSize="22dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:id="@+id/nod"
                            android:layout_marginLeft="33dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:id="@+id/afnode"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView1218"
                                android:layout_width="15dp"
                                android:padding="2dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/red_point" />

                            <TextView
                                android:id="@+id/textView2412"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="暂无司机接单"
                                android:textColor="@color/purple" />

                            <Button
                                android:id="@+id/cancle_app"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:background="@color/ps_color_transparent"
                                android:text="点击取消订单" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>







                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/waiting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shadow_card"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="17dp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:text="快车" />

                                <TextView
                                    android:id="@+id/estimateTime"
                                    android:layout_width="wrap_content"
                                    android:textSize="12dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="wrap_content"
                                    android:text="3分钟" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_gravity="right"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="预估"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5.17"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="元"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                    <CheckBox
                                        android:id="@+id/checkBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/call_taxi_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    app:srcCompat="@drawable/call_taxi" />

                                <com.catiger.taxi.ui.RippleView
                                    android:id="@+id/RippleView"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">

                                </com.catiger.taxi.ui.RippleView>
                            </FrameLayout>
                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/picking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_card"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/license"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="司机尚未上线"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:numStars="5"
                                android:rating="3.5"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/nobody"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="距离上车点"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nobody2"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/shadow_circle"
                                        android:padding="25dp"
                                        app:srcCompat="@drawable/distance_red" />

                                    <TextView
                                        android:id="@+id/pickedDistance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="∞"
                                        android:textColor="@color/black" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nobody3"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/shadow_circle"
                                        android:padding="25dp"
                                        app:srcCompat="@drawable/time_red" />

                                    <TextView
                                        android:id="@+id/pickedTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="∞"
                                        android:textColor="@color/black" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/phone_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_white"
                                    android:text="呼叫司机" />

                                <Button
                                    android:id="@+id/msg_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_white"
                                    android:text="发送消息" />

                                <Button
                                    android:id="@+id/can_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_white"
                                    android:text="取消订单" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/fukuan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                android:background="@drawable/button_white"
                                android:text="付款" />

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#4287ff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tab2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tab1"
            app:layout_constraintRight_toLeftOf="@+id/tab3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tab2"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_tab_top_shadow"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>
