spring.application.name= logreg-service
server.port=8081
eureka.client.service-url.defaultZone= http://catiger:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://120.46.182.143:3306/user075db?ssl=false
#spring.jta.atomikos.datasource.max-idle-time=10
spring.datasource.hikari.max-lifetime=1000
spring.datasource.username= DB_USER075
spring.datasource.tomcat.max-wait=1000
#spring.datasource.password= DB_USER075@123
spring.datasource.password= Feng.130
spring.jta.atomikos.datasource.max-lifetime=1000
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

