<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mesh_564"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YuYueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/back_arrow" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="收到预约服务派送"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="376dp">

        </com.amap.api.maps.MapView>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="√准时到达上车点" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="√专车爽约赔付" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_card"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/time_yuyue"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/clock" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="预约时间"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/time_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:id="@+id/divider5"
                android:layout_marginLeft="33dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="15dp"
                    android:padding="2dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/green_point" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="乘客将从"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/shangche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="锦绣谦称"
                    android:textColor="@color/blue" />
                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上车"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginLeft="33dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/orange_point" />

                    <AutoCompleteTextView
                        android:id="@+id/search_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape"
                        android:editable="false"
                        android:hint="目的地"
                        android:paddingStart="30dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:shadowColor="@color/orange"
                        android:singleLine="true"
                        android:textColor="@color/orange"
                        android:textColorHint="@color/orange"
                        android:textColorLink="@color/orange"
                        android:textCursorDrawable="@drawable/shape_textcursor"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/accept"
            android:background="@drawable/button_white"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接受订单" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>