<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orderType"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="40dp"
        android:text="实时单" />

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintTop_toBottomOf="@+id/top_view"
        tools:ignore="NotSibling">

        <com.amap.api.maps.MapView
            android:id="@+id/map_in_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps.MapView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rightActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            app:layout_behavior=".gaode.GaoDeBtnBehavior">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/action_msg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/xiaoxi" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/action_more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/jinggao" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible"
            app:behavior_hideable="false"
            app:behavior_middleHeight="200dp"
            app:behavior_peekHeight="80dp"
            app:layout_behavior=".gaode.GaoDeBottomSheetBehavior"
            tools:ignore="MissingPrefix">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/location_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadow_card"
                android:gravity="center">

                <include
                    android:id="@+id/begin_end_lines"
                    layout="@layout/begin_end_pos" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/asd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/time_zone"
                        android:background="@drawable/shadow_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="将在倒计时结束后自动放弃订单"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="30s"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/accept_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_green"
                                    android:text="立即接受"></Button>

                                <Button
                                    android:id="@+id/refuse_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:background="@drawable/button_red"
                                    android:layout_marginRight="30dp"
                                    android:layout_weight="1"
                                    android:text="立即放弃" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/pick_start_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="预估到达上车点需"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/shadow_circle"
                                        android:padding="25dp"
                                        app:srcCompat="@drawable/distance_blue" />

                                    <TextView
                                        android:id="@+id/distanceView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="2.75公里"
                                        android:textColor="@color/black" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/shadow_circle"
                                        android:padding="25dp"
                                        app:srcCompat="@drawable/time_blue" />

                                    <TextView
                                        android:id="@+id/timeView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="11.32分钟"
                                        android:textColor="@color/black" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/call_pass_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_blue"
                                    android:text="呼叫乘客"></Button>

                                <Button
                                    android:id="@+id/order_start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@drawable/button_blue"
                                    android:text="开始服务" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/pick_end_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_card"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="到达上车点请解锁" />

                            <com.catiger.driver.gaode.SlideUnlockView
                                android:id="@+id/slideUnlockView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                test:slideUnlockBackgroundResource="@drawable/jiesuo_bg"
                                test:slideUnlockBlockResource="@drawable/jiesuo_button" />
                            <Button
                                android:id="@+id/finish"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:textStyle="bold"
                                android:background="@drawable/button_white"
                                android:layout_height="wrap_content"
                                android:text="送达乘客+一键收款" />
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#4287ff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tab2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tab1"
            app:layout_constraintRight_toLeftOf="@+id/tab3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tab2"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/ic_tab_top_shadow"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bottom_layout" />-->
</androidx.constraintlayout.widget.ConstraintLayout>