spring.application.name= rtp-consumer
server.port=8083
eureka.client.service-url.defaultZone= http://catiger:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
