spring.application.name= info-consumer
eureka.client.serviceUrl.defaultZone=http://catiger:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
server.port=8082
#feign.circuitbreaker.enabled=true